#端口
server.port=9000
#https设置,不开启时需加#号注释掉
#证书设置
#server.ssl.key-store=E:\\tomcat.keystore
#server.ssl.key-store-password=123456
#同时启用https和http时设置,不启用时不设值,http.port不能和server.port值重复
http.port=
server.tomcat.max-http-header-size=8192
server.tomcat.max-connections=2000
server.tomcat.max-threads=500
server.tomcat.min-spare-threads=1000
#静态资源
#表示所有的访问都经过静态资源路径
spring.mvc.static-path-pattern=/**
#覆盖默认配置，所以需要将默认的也加上否则static、public等这些路径将不能被当作静态资源路径
spring.resources.static-locations=classpath:/,file:./web/
#上传文件大小设置
spring.http.multipart.maxFileSize=700Mb
spring.http.multipart.maxRequestSize=700Mb
#日志
logging.config=classpath:logback.xml
logging.level.org.springframework=ERROR
#地图瓦片路径
cmap.tilePath=f:/tiles
#上传场景路径
scene_path=web/scene